<!DOCTYPE html>
<html lang="ru">
<head>
	<title>SecondWork</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="container container--header">
			<nav class="nav">
				<a class="nav__link" href="#">Главная</a>
				<a class="nav__link" href="#">Наши проекты</a>
				<a class="nav__link" href="#">Услуги</a>
				<a class="nav__link" href="#">Новости</a>
				<a class="nav__link" href="#">Контакты</a>
			</nav>
		</div>
	</header>
	<!-- end/Header -->

	<!-- Main Content -->
	<main>

		<!-- First-screen -->
		<div class="first-screen">
			<div class="container container--first-screen">
				<p class="first-screen__overtitle">Передовая IT студия</p>
				<h1 class="first-screen__title">Мы создаем легкие решения 
				сложных задач и проблем</h1>
				<a class="btn btn--blue" href="#">Наши проекты</a>
			</div>
		</div>
		<!-- end/First-screen -->

		<!-- Services -->
		<div class="services">
			<div class="container container--services">
				<div class="services__text">
					<h2 class="services__text_title">
						Мы создаем мобильные приложения
						для крупных корпораций
					</h2>
					<p class="services__text_subtitle">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
					</p>
				</div>
				<div class="services__items">
					<div class="services__items_content">
						<div class="services__items_content-item">
							<div class="services__items_content-first-elipse">
								<div class="services__items_content-second-elipse">
									<img class="services_icon" src="img/services/Services_icon.png" alt="#">
								</div>	
							</div>
						</div>
						<div class="services__items_content-text">
							<h3 class="services__items_content-text-title">Создание сайтов</h3>
							<h4 class="services__items_content-text-subtitle">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</h4>
						</div>
					</div>
					<div class="services__items_content">
						<div class="services__items_content-item">
							<div class="services__items_content-first-elipse">
								<div class="services__items_content-second-elipse">
									<img class="services_icon" src="img/services/Services_icon.png" alt="#">
								</div>	
							</div>
						</div>
						<div class="services__items_content-text">
							<h3 class="services__items_content-text-title">Создание сайтов</h3>
							<h4 class="services__items_content-text-subtitle">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</h4>
						</div>
					</div>
					<div class="services__items_content">
						<div class="services__items_content-item">
							<div class="services__items_content-first-elipse">
								<div class="services__items_content-second-elipse">
									<img class="services_icon" src="img/services/Services_icon.png" alt="#">
								</div>	
							</div>
						</div>
						<div class="services__items_content-text">
							<h3 class="services__items_content-text-title">Создание сайтов</h3>
							<h4 class="services__items_content-text-subtitle">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</h4>
						</div>
					</div>
				</div>
				<a class="btn btn--blue" href="#">Все услуги</a>
			</div>
			<!-- end/Servises -->

	</main>

	<!-- Footer -->
	<footer>
	
	</footer>
	<!-- end/Footer -->

</body>
</html>